---
- include_vars: file="{{ role_path }}/vars/main.yml"
  when: php_bin is defined
- name: Install apnscp build RPMs
  yum:
    name:
      - tokyocabinet-devel
      - httpd-devel
      - lmdb
      - lmdb-devel
      - libevent-devel
    state: installed
- name: Verify extension_dir setting
  ini_file:
    path: "{{ apnscp_root }}/config/php.ini"
    section: apnscp
    option: extension_dir
    value: "{{ apnscp_root }}/sys/php/{{ apnscp_php_module_api }}"
- include_role:
    name: php/build-from-source
  vars:
    notify_handler: Restart apnscp
    php_bin: "{{ apnscp_root }}/bin/php-bins/apnscp_php"
    php_configure: "{{apnscp_root}}/build/php/php.config"
    php_version: "{{ apnscp_php_version }}"
    php_system_install_root: /
    panel_build: true
    php_has_isapi: true
    sysphp_build: false
    work_dir: "{{ apnscp_root }}/build/php"
    php_module_directory: "{{ apnscp_root }}/sys/php/{{ apnscp_php_module_api }}"
# @XXX php_bin overwritten by including php/build-from-source
- file:
    src: "{{ apnscp_root }}/bin/php-bins/apnscp_php"
    path: /usr/bin/apnscp_php
    state: link
