# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-

# Blurb
tagline: >-
  Manage packages for Ruby (RubyForge) and PHP (PEAR)<!--, and Perl (CPAN)--> from your browser.
# Optional title to set
title: