# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# Rename APNSCP_HOME to APNSCP_ROOT
# Add apnscp_root macro
#
---
- block:
  - name: Rename APNSCP_HOME
    replace:
      path: "{{ item }}"
      regexp: 'APNSCP_HOME'
      replace: 'APNSCP_ROOT'
    with_items:
      - /etc/sysconfig/apnscp
      - /root/.bashrc
    loop_control:
      label: "Updating {{ item }}"
  - name: Set RPM macro
    include_role: name="apnscp/bootstrap"
  tags:
    - up
