# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - name: Add libpsl, libidn2 development libraries
    yum: name=libpsl-devel,libidn2-devel state=installed
  - name: Replicate libpsl, libidn2 to ssh service
    include_role: name=apnscp/initialize-filesystem-template tasks_from=install-package.yml
    vars:
      service: ssh
      package: "libpsql-devel libidn2-devel"
  tags: up
