# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Password-based authentication may be toggled with sshd_pubkey_only
# - Disable opcache_invalidate, which is restricted by opcache.restrict_api
#   Apps such as Twig that upgrade warnings to Exceptions don't always silence invocation
#   or check beforehand as with Grav
---
- block:
  - name: Update authentication policy
    include_role: name=system/sshd
  - name: Disable opcache_invalidate
    include_role: name=php/create-configuration
  tags:
    - up
