# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - name: Add SCL repository
    yum: name=centos-release-scl state=present
    when: ansible_distribution_major_version == '7'
  tags: up
