# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Update Horizon routes
---
- block:
  - name: Update web.php
    copy:
      src: "{{ apnscp_root }}/config/laravel-routes/web.php.dist"
      dest: "{{ apnscp_root }}/config/laravel-routes/web.php"
  - name: Recompile routes
    command: ./artisan route:cache
    args:
      chdir: "{{ apnscp_root }}"
  tags:
    - up
