# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Ensure TimescaleDB updated
---
- block:
  - include_role: name=packages/install tasks_from=configure-default-vars.yml
  - name: Update Timescale package
    yum: name="timescaledb-postgresql-{{pg_pkgversion }}" state="latest"
  - name: Install metricscron
    include_role: name=apnscp/install-services
  tags: up
