---
# Enable ECN with BBR. Note ECN is enabled in iOS 11+ and a low-risk for modern networks
tcp_use_ecn: "{{ (has_ipv4 | bool and -1 != lookup('file', '/proc/sys/net/ipv4/tcp_available_congestion_control').find('bbr')) | ternary(1,  None) }}"
sysctl_file: /etc/sysctl.d/apnscp.conf
sysctl_config:
  # User services
  net.ipv4.ip_local_reserved_ports: "{{ user_daemons | ternary('40000-49999', None) }}"
  net.ipv4.tcp_slow_start_after_idle: 0
  net.core.somaxconn: 512
  # Fixes ab timeouts
  net.ipv4.tcp_max_syn_backlog: 1024
  net.ipv4.tcp_tw_reuse: 1
  # Restrict dmesg inspection to root
  kernel.dmesg_restrict: 1
  # @TODO Requires further testing
  # Restrict hardlink creation to owner only
  fs.protected_hardlinks: 1
  # Symlink hardening, only follow if outside sticky world-writable directory
  # or when the UID <-> follower match
  fs.protected_symlinks: 1
  # Prevent "Too many open files" (EMFILE) warnings on inotify_init1
  # Default value 128, more handles = more memory
  fs.inotify.max_user_instances: 256
  # https://lwn.net/Articles/616241/
  # NB Linux 4.13 and above: In May 2017, Éric Dumazet submitted a patch to implement pacing in TCP itself
  net.core.default_qdisc: "{{ (has_ipv4 | bool and -1 != lookup('file', '/proc/sys/net/ipv4/tcp_available_congestion_control').find('bbr')) | ternary('fq', 'fq_codel') }}"
  # Enable ECN bidirectionally
  net.ipv4.tcp_ecn: "{{ tcp_use_ecn }}"
  net.ipv4.tcp_notsent_lowat: "{{ (has_ipv4 | bool and -1 != lookup('file', '/proc/sys/net/ipv4/tcp_available_congestion_control').find('bbr')) | ternary(16384,  None) }}"
# Custom vars to override
sysctl_custom_config: {}
