---
- name: Verify ld alternatives correctly installed
  stat:
    path: /var/lib/alternatives/ld
  register: v
  # Issue with AWS CentOS 8 image
- name: Trigger binutils scriptlets
  command: yum reinstall -y binutils
  args:
    warn: False
  when: not v.stat.exists
- name: Read /etc/alternatives/ld link
  stat:
    path: /etc/alternatives/ld
  register: s
- name: Set linker to ld.{{ linker_default }}
  command: >
    alternatives --set ld /usr/bin/ld.{{ linker_default }}
  when:
    - s.stat.exists
    - s.stat.islnk
    - s.stat.lnk_target != "/usr/bin/ld." + linker_default
- name: "{{ use_ccache | ternary('Enable', 'Disable') }} ccache compiler"
  yum: name=ccache state="{{ use_ccache | ternary('present', 'absent') }}"
# @XXX not idempotent
- name: "Configure ccache storage limit"
  command:
    ccache -M"{{ ccache_max_size }}"
  when: use_ccache
  changed_when: false
