# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  A variety of applications are supported by the control panel, including a generic &quot;Unknown&quot;
  application type that will allow you to permit write-access by the web server. See
  <b>Help Topics</b>
  in view mode for further information.
# Blurb
tagline: >-
  Configure &amp; setup applications on a given hostname
# Optional title to set
title: