---
- name: Enable any-version Go
  include_tasks: enable-goenv.yml
  when: anyversion_go | bool
- name: Remove any-version Go
  file:
    path: "{{ item }}"
    state: absent
  loop_control:
    label: "Removing Go asset {{ item }}"
  with_items:
    - "{{ git_target }}"
    - "{{ goenv_script }}"
    - "{{ apnscp_filesystem_template}}/{{goenv_service_install}}/{{ git_target }}"
    - "{{ apnscp_filesystem_template}}/{{goenv_service_install}}/{{ goenv_script }}"
    - "{{ goenv_update_cron.dest }}"
  when: not anyversion_go | bool
  notify: Reload filesystem template
