# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-

# Blurb
tagline: >-
  Recent control panel updates from the development branch.
# Optional title to set
title: