---
- include_tasks: setup-clamav.yml
  when: clamav_enabled | bool
  tags: clamav

- name: Import ClamAV vars
  include_vars: "{{ role_path }}/../support/defaults/main.yaml"
  when: not clamav_enabled | bool

- name: Configure ClamAV Argos profile
  include_role: name=software/argos tasks_from=toggle-service.yml
  vars:
    name: clamd
    state: "{{ (clamav_enabled | bool and not clamav_client_only) | ternary('enabled', 'disabled') }}"
  # @TODO extract to general role

- name: Disable ClamAV
  systemd:
    name: "{{ clamav_service }}"
    state: stopped
    enabled: false
  tags: clamav
  register: r
  failed_when:
    - r.failed
    - '"Could not find the requested service" not in r.msg'
    # Masked
    - '"Invalid argument" not in r.msg'
  when: not clamav_enabled | bool or clamav_client_only

- name: Remove ClamAV packages
  yum: name="{{ clamav_packages }}" state=absent
  when: not (clamav_enabled | bool)

- name: "Set clamav installation state in ApisCP"
  include_role: name="apnscp/bootstrap" tasks_from="set-config.yml"
  vars:
    section: antivirus
    option: "installed"
    value: "{{ clamav_enabled | bool }}"
