[defaults]
callback_plugins = plugins/callbacks
stdout_callback=yaml
#stdout_callback=debug
library=plugins/library
vars_plugins=plugins/vars
# Issue #636 in dw/mitogen
#strategy_plugins=/usr/lib/python2.7/site-packages/ansible_mitogen/plugins/strategy
#strategy=mitogen_linear
action_plugins=plugins/actions
filter_plugins=plugins/filters
localhost_warning=false

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
