################################
# apnscp Prebuilt Bootstrapper #
################################
#
# An abridged variation of Bootstrapper intended for restore
# from images.
#
# Part of apnscp core playbooks
# https://github.com/apisnetworks/apnscp-playbooks
#
---
- hosts: localhost
  module_defaults:
    yum:
      lock_timeout: "{{ yum_lock_max_wait }}"
    mysql_user:
      login_unix_socket: /var/lib/mysql/mysql.sock
    mysql_db:
      # Packet out of order error on CentOS 8
      login_unix_socket: /var/lib/mysql/mysql.sock
  become: yes
  connection: local
  gather_facts: yes
  vars_files:
    - 'apnscp-vars.yml'
    - 'roles/common/vars/apnscp-internals.yml'
    - ['{{ apnscp_user_defaults }}', '/dev/null']
    - ['{{ apnscp_last_run_vars }}', '/dev/null']
  roles:
    # Hook: before running playbooks
    - common/acquire-lock
    - custom/preflight
    - check-requirements
    - common/update-config
    - pgsql/install
    - mysql/install
    - php/composer
    - php/create-configuration
    - apnscp/bootstrap
    #- apache/fcgid
    - apnscp/initialize-db
    - software/powerdns
    # Checkpoint: admin should work fine at this point
    - apnscp/create-admin
    - apnscp/assert-admin-works
    # Hook: apnscp is minimally viable
    - custom/bootstrapped
    # Onto provisioning a test account
    - network/hostname
    - apache/configure
    - apnscp/initialize-filesystem-template
    - mail/configure-dovecot
    - mail/configure-postfix
    - software/haproxy
    - mail/configure-courier-authlib
    - apnscp/admin-helper
    - system/cgroup
    - fail2ban/whitelist-self
    - apnscp/register-ssl
    # Odds and ends
    - apnscp/crons
    - software/watchdog
    - software/argos
    # Hook: before creating account (AddDomain)
    # Perform additional unit tests
    - custom/validate-account
    # Last checkpoint, validate a mock account
    - apnscp/assert-account-works
    - apnscp/notify-installed
    ####################################
    # Add post-provisioning roles here #
    ####################################
    - custom/installed

    #
    # Thanks for playing!
    #
    # (c) 2018 Apis Networks
