---
- name: Ignore session slice log entries
  template: src="templates/{{ item }}" dest="/etc/rsyslog.d/{{ item }}"
  with_items:
    - ignore-systemd-session-slice.conf
    - apnscp.conf
    - ignore-binfmt-service.conf
    - ignore-php-fpm-missing-inclusion.conf
  notify: Restart rsyslog
- meta: flush_handlers
