---
- name: Enable any-version Python
  include_tasks: enable-pyenv.yml
  when: anyversion_python | bool
- name: Remove any-version Python
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ git_target }}"
    - "{{ pyenv_script }}"
    - "{{ apnscp_filesystem_template}}/{{pyenv_service_install}}/{{ git_target }}"
    - "{{ apnscp_filesystem_template}}/{{pyenv_service_install}}/{{ pyenv_script }}"
    - "{{ pyenv_update_cron.dest }}"
  loop_control:
    label: "Removing Python asset {{ item }}"
  when: not anyversion_python | bool
  notify: Reload filesystem template
- name: Set /etc/pip.conf
  template:
    dest: "{{ apnscp_filesystem_template }}/{{ pyenv_service_install }}/etc/pip.conf"
    src: templates/pip.conf.j2
    group: wheel
    mode: 0664
    force: yes
  notify: Reload filesystem template
