ansible_distro_canon: "Rocky"
os_repo_name: baseos
dnf_repos:
  - repo: "{{ (ansible_distribution_major_version == ansible_distribution_version or ansible_distribution_version is version('8.3', '>=')) | ternary('appstream', 'AppStream') }}"
    cfg: "{{ appstream_cfg_name }}"
  - repo: "{{ (ansible_distribution_version is version('8.3', '>=')) | ternary('devel', 'Devel') }}"
    cfg: "{{ ansible_distro_canon }}-Devel"
    when: "{{ (ansible_distribution_version != ansible_distribution_major_version) }}"
  - repo: "{{ (ansible_distribution_version == ansible_distribution_major_version or ansible_distribution_version is version('8.3', '>=')) | ternary('powertools', 'PowerTools') }}"
    cfg: "{{ ansible_distro_canon }}-PowerTools"
