---
cron_daily: /etc/cron.daily
cron_weekly: /etc/cron.weekly
cron_monthly: /etc/cron.monthly
nightly_fst_sync: "{{ cron_daily }}/99resync_fst"
platform_check_job: "{{ cron_monthly }}/Zplatform_integrity_check"
cron_copy:
  - src: changeownership.sh
    dest: "{{ cron_daily }}/98update_web_ownership"
  - src: clean_mailboxes.sh
    dest: "{{ cron_weekly }}/clean_mailboxes"
cron_template:
  - src: backup_dbs.sh.j2
    dest: "{{ cron_daily }}/10backup_dbs"
    # Defer backups
    when: "{{ not manual_database_backups | default(false) }}"
  - src: update_apps.sh.j2
    dest: "{{ cron_daily}}/update_apps"
  - src: disable_overquota_mailboxes.sh.j2
    dest: "{{ cron_daily}}/99disable_mailboxes"
  - src: resync_fst.sh.j2
    dest: "{{ nightly_fst_sync }}"
    when: (apnscp_resync_filesystem_nightly | bool)
  - src: lockdown_procs.sh.j2
    dest: "{{ cron_daily }}/99lockdown_procs"
  - src: locate_webapps.sh.j2
    dest: "{{ cron_monthly }}/locate_webapps"
  - src: webapp_monthly_digest.sh.j2
    dest: "{{ cron_monthly }}/webapp_monthly_digest"
# Automatically run Bootstrapper on update when auto-update
# Otherwise just migrations will run
apnscp_update_bootstrapper: false
apnscp_update_flags: ""
# Enable nightly "yum-post.php resync"
apnscp_resync_filesystem_nightly: true
