---
- name: Remove sssd packages
  yum: name=sssd-common,sssd-kcm state="{{ use_sssd | ternary('present', 'absent') }}"
- name: Remove sssd references
  lineinfile:
    path: "{{ item }}"
    regexp: '\bpam_sss\b'
    state: absent
  with_items:
    - /etc/pam.d/password-auth
    - /etc/pam.d/system-auth
  when: not use_sssd
