---
- name: Force admin lowercase
  set_fact:
    apnscp_admin_user: "{{ apnscp_admin_user | lower }}"
    cacheable: true
  when: (apnscp_admin_user | lower) != apnscp_admin_user
  tags:
    - always
- name: Fail if OS is not RHEL/CentOS
  fail:
    msg: OS must be RHEL 7+/CentOS 7+ - try again!
  when:
    - ansible_os_family != "RedHat"
  # Semantics changed in 2.8.0 - see #50141
- name: Fail if RHEL/CentOS is not sufficient version
  command:
    grep -P '\b(7\.[4-9](\.|\b)|[89](\.[0-9](\.|\b)|$)|[1-9][0-9](\.[0-9]\.?|$))\b' {{ item }}
  with_first_found:
    - /etc/centos-release
    - /etc/redhat-release
  changed_when: false
- name: Fail if memory less than 1 GB
  fail:
      msg: >
          ApisCP requires at least 1 GB memory to run.
          Total memory detected: {{ ansible_memtotal_mb }} MB
  when: ansible_memtotal_mb < limit_memory_1gb
- name: Fail if memory >= 1 GB and < 2 GB
  fail:
      msg: >
          ApisCP on machines with less than 2 GB memory requires
          has_low_memory to be set to true and passenger_enabled
          set to false in /root/apnscp-vars.yml.
          Total memory detected: {{ ansible_memtotal_mb }} MB
  when:
    - ansible_memtotal_mb >= limit_memory_1gb
    - ansible_memtotal_mb < limit_memory_2gb
    - not (has_low_memory | bool) or (passenger_enabled | bool)
- name: Warn if memory < 2 GB
  block:
  - fail:
      msg: |
        WARNING: ApisCP is not guaranteed to work on a 1 GB machine. Continue at your own risk.
        Hit CTRL + C to abort or wait 30 seconds to continue.
        ---
        Total memory detected: {{ ansible_memtotal_mb }} MB
    ignore_errors: true
  - pause: seconds=30
  when: ansible_memtotal_mb < limit_memory_2gb
- name: Check virtualization method
  command: systemd-detect-virt -c
  register: o
  changed_when: false
  failed_when: false
- name: Fail if Virtuozzo or OpenVZ used
  fail:
    msg: ApisCP cannot run in a container (OpenVZ, Virtuozzo, etc)
  when: o.rc == 0 and not dockerized
- name: Fail if system_hostname is gibberish
  fail:
    msg: >
      system_hostname may not be an IP address and must be of the form server.name.place.
      Leave empty to use the system default.
  when:
    - system_hostname is defined
    - (system_hostname | string) | trim | regex_search('^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$')
- name: Check {{ apnscp_account_root }} is writable
  file:
    path: "{{ apnscp_account_root }}"
    state: directory
  tags:
    - always
