---
  # CentOS 8 workaround, RPMs/DBUS check this value
- name: "Assert selinux-policy-{{selinuxtype }} installed"
  yum: name="selinux-policy-{{ selinux_policy }}" state=installed
- stat: path=/etc/selinux/config
  register: seconfig
- block:
  - name: Change SELinux security policy
    ini_file:
      section: null
      path: /etc/selinux/config
      option: SELINUX
      value: "{{ selinux_mode }}"
      no_extra_spaces: yes
    register: c1
  - name: Change SELinux targeting policy
    ini_file:
      section: null
      path: /etc/selinux/config
      option: SELINUXTYPE
      value: "{{ selinux_policy }}"
      no_extra_spaces: yes
    register: c2
  when: seconfig.stat.exists
- name: Save argv
  get_argv:
- include_role: name=common/fail-and-save
  vars:
    reboot: true
    msg: |
      SELINUX POLICY HAS CHANGED. REBOOT SERVER, THEN CONTINUE
      RUNNING PLAYBOOK TO RESUME.
  when: c1.changed or c2.changed
