- include_role: name=common tasks_from=touch-if-not-exists
  vars:
    file: "{{ item }}"
  with_items:
    - "{{ vsftpd_login_banner }}"
    - "{{ vsftpd_log_path }}"
- name: "Edit {{ vsftpd_config_path }}"
  ini_file:
    path: "{{ vsftpd_config_path }}"
    section: null
    option: "{{ item.key }}"
    value: "{{ item.value }}"
    no_extra_spaces: yes
    state: present
  notify: Restart vsftpd
  with_dict: "{{ vsftpd_directives }}"
  loop_control:
    label: "Edit {{ item.key }}"
- name: Edit logrotate config
  template:
    dest: /etc/logrotate.d/vsftpd
    src: templates/vsftpd.j2
    force: no
- name: Validate /etc/ftp.pamlist exists
  file:
    path: /etc/ftp.pamlist
    state: touch
  when: '"/etc/ftp.pamlist" is not exists'
- name: "{{ ftp_enabled | ternary('Enable', 'Disable') }} vsftpd"
  systemd: name=vsftpd state="{{ ftp_enabled | bool | ternary('started', 'stopped') }}" enabled="{{ ftp_enabled | bool | ternary('yes', 'no') }}"
- name: Set Delegate property
  include_role: name=systemd/override-config
  vars:
    service: vsftpd
    config:
      - group: Service
        vars:
          Delegate: "yes"
    notify: Restart vsftpd
